@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* variables */
:root{
    --fros-blue-color: #000000;
    --light-blue-color: #0eb8f1;
    --dark-color: #202020;
    --light-gray: #dedede;
    --dark-gray: #a1a1a0;
    --light-color: #fff;
    --poppins-font: 'Poppins', sans-serif;
    --transition: all 0.3s ease-in-out;
    --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2)!important;
}

/* some resets */
*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}


  
/* package service */
.package-service-inner{
    margin-top: 5rem;
}

.package-service-head{
    /* color: var(--light-color); */
    color: #0085c1;
    margin-top: 11rem;
    text-shadow: 2px 2px 10px white;
}
.package-service-head h2{
    font-size: 39px;
}
.package-service-item{
    padding: 3rem 2rem;
    position: relative;
    margin-bottom: 12rem;
    margin-top: 9rem;
    border-radius: 30px;
    box-shadow: 1px 1px 15px #0085c1;

}
.package-service-item:last-child{
    margin-bottom: 0;
}
.package-service-item .icon{
    width: 200px;
    height: 200px;
    background-color: var(--light-blue-color);
    border-radius: 2rem;
    /* border-bottom-right-radius: 0; */
    color: var(--light-color);
    position: relative;
    top: -43px;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(180deg);
        -ms-transform: translateX(-50%) rotate(180deg);
            transform: translateX(-50%) rotate(360deg);
}
.package-service-item .icon img{
    border-radius: 3rem;
}
/* .package-service-item .icon i{
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
} */
.package-service-item h3{
    /* opacity: 0.7; */
    margin: 1rem 0 2rem 0;
    /* height: 5rem; */
}
.buttn-group{
    display: flex;
    justify-content: center;
    align-items: center;
}
.package-service-item .text-sm{
    color: black;
    height: 6rem;
}
.package-service-item .btn{
    margin: 3rem 1.5rem;
width: 14rem;
display: flex;
justify-content: center;
}












@media(min-width: 1240px){
    .package-service-inner, .posts-inner, .footer-inner{
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 6rem;
           -moz-column-gap: 6rem;
                column-gap: 1rem;
    }

}

@media(min-width: 1240px){
    .package-service-inner{
        grid-template-columns: repeat(3, 1fr);
    }
    .package-service-item{
        margin-bottom: 0;
    }

}
